# Supabase Configuration (Optional - only for sync)
SUPABASE_URL=https://xjxpejjziljpliguhwvp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_nOtHvo5vlhf_qTvas9kmeQ_akTcsyJ2
SUPABASE_PASSWORD=o0fHSz8G56jf86ii

# Server Configuration xd 
PORT=3000
MIDI_CHANNEL=1
MIDI_PORT_NAME=loopMIDI Port